
  <html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  	<head>
  		<meta charset="utf-8">
  		<title>Lista de Livros</title>
  		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  		<style type="text/css">
		body{
			padding: 0;
			margin: -20px;
			width: 100%;

		}
		.c{
			text-align: right;
			margin-top: -5%;
			margin-right: 150px; 
			top: -5%;
			padding: 0%;
		
			
		}

		.l{
			margin-left: 150px;
			padding:40px;
			font-family: inherit;
			color: black;
			font-size: 30px;
			margin-top: 20px;

		}

		#controller{
			position: relative;
			background: green;
			height: 120px;
			width: 100%;
			margin-top: -30px;
			margin-left: -40px;
			margin: 0;


		}

		a:link{
					
				text-decoration:none;
				}
		a:visited {
				text-decoration:none;
				}
				
		.aluno{
				text-align: right;
				margin-top: -45px;
				margin-right: 450px; 
				top: -2%;
				padding:0%;


		}	

		.foto img{
			margin-top: -4%;
			margin-left: 5%;
		    border-radius: 50%;
			
			}

			

	</style>
  	</head>
  		<body>
  		<div id="controller">
		<h1 class="l" align="left"> LIVROS CADASTRADOS</h1>
		 <h2 class="c">	<a href="/cadastrar"><button type="button" class="btn btn-outline-success">CADASTRO DE LIVROS</button></a></h2>

		<h2 class="aluno"><a href="file:///C:/Users/Suporte/Desktop/Crud/cadastro%20de%20aluno.html"><button type="button" class="btn btn-outline-success">ALUNOS CADASTRADOS</button></a></h2>


	</div>
		<div id="botao"></div>
  			<table border="1px" width="60%" align="center">  
  	 
  		<tr id="nome">
				<th align="center"><b><h3>NOME DO LIVRO:</h3></b></th>
						
				<th align="center"><b><h3>CÓDIGO DO LIVRO:</h3></b></th>
				
				<th align="center"><b><h3>DATA DE EMPRESTIMO:</h3></b></th>

				<th align="center"><b><h3>DATA DE DEVOLUÇÃO:</h3></b></th>

				<th align="center"><b><h3>HORÁRIOS DE CADASTRO:</h3></b></th>

				<th align="center"><b><h3>EXCLUIR LIVRO:</h3></b></th>

				<th align="center"><b><h3>EDITAR LIVRO:</h3></b></th>
							
					
  	</tr>
  	<tr th:each="p : ${produto}">
  		<td th:text=${p.id}>1</td>
  		<td  th:text="${p.descricao}">Arroz</td>
  		<td th:text="${p.emprestimo}">10/09/2019</td>
  		<td th:text="${p.devolucao}">20/09/2019</td>
  		<td th:text="${p.horario}">08:00</td>	
  		<td>
	<a class="btn btn-primary" th:href="@{/edit/{id}(id=${p.id})}" >Editar</a>
	</td>
  		<td><a class="btn btn-outline-danger" th:href="@{/delete/{id}(id=${p.id})}">Excluir</a></td>	
  	</tr>
  </table>
  		</body>
  </html>