<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>ADMINISTRADOR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="EP.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		form {
							  border: 3px solid black;
							  color: black;
							  font-size: 18px;
							  background-color: white;
							  border: 3px solid green;
							  -moz-border-radius: 5px;
							  -webkit-border-radius: 5px;
							  border-radius: 5px;
							  height: 500px;
							  margin-bottom: 20px;
							  border-bottom: 3px solid green;
							  border-left: 3px solid green;
							  margin-top: 50px;
							  margin-left: 40%;
							  margin-right: 40%;
							  text-align: center;

							 
			}
			h1 {
			background: -webkit-linear-gradient(left,#00FF7F,#3CB371,#2E8B57);
			color: white;
				margin-top: 0px;
				height: 120px;
				width: 100%;
				text-align: center;
				padding-top: 2%;
				

			}
			b {
			border-radius:0px;
			color: green;	

			}
			input {
				border-radius:0px;
				margin-right: -200%;
			}
		.div_mae{
			position: absolute;
			width: 100%;
			height: 100%;
			background: -webkit-linear-gradient(left,#00FF7F,#3CB371,#2E8B57);
			
		}
		#butao{
					margin-top: -20px;
					margin-left: 53%;
					height:20px;
			}
		#foto img{
			margin-top: -10%;
			margin-left: -200%;
		    border-radius: 50%;
		   
			}
			#buton{
				margin-top: -2px;
					margin-right: 63%;
					height:20px;
			}
			.menu{
list-style:none; 
border:1px solid #c0c0c0; 
float:left; 
}
.menu li{
position:relative; 
float:left; 
border-right:1px solid #c0c0c0; 
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
 
.menu li a:hover{
background:#333; 
color:#fff; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}
.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:#fff; 
display:none;
}
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid #c0c0c0; 
display:block; 
width:150px;
}
li{display:inline}
a:link{text-decoration:none;
 color:black; 
 background:; 
 padding:10px;
 text-align: center;}
a:hover{background: white;}
a:visited{color:black;}	
			

				


	</style>
  </head>
  <body>
 <div class="alert alert-success" th:text="${mensagem}" 
  th:if="${not #strings.isEmpty(mensagem)}"></div>
  
  <div class="div_mae">
  <div class="menu">
	<ul>
		<li><a href="/index">Home</a></li>
		<li><a href="#">Cadastro</a>
			<ul>
                      <li><a href="/cadastrar">Livro</a></li>                    
                </ul>
		</li>
		<li><a href="/cadastrarAluno">Emprestimo</a></li>
	</ul>
	</div>
  <div class="divs">
  	<h1 class="cadastro">Cadastro de Livros</h1>
  </div>
  <form class="" action="/cadastro" method="get" align="cenetr" th:object="${produto}">
  
  
    <div class="form"> <br>
		<div>
        <b><label for="">Nome:</label>
    <input type="text" name="descricao" value="" class="form-control" placeholder="Nome do Livro"></b>
    </div> <br><br>
    <div>
        <b><label>Autor</label>
	<input type="text" value="" name="autor" class="form-control time-mask" placeholder=" Autor do livro"></b>
    </div><br><br>
    <div>
        <b><label>Editora</label>
	<input type="text" value="" name="editora" class="form-control time-mask" placeholder=" Editora do livro"></b>
    </div><br><br>
    
	<div id="buton">
		<div id="buton"><input type="submit" value="Cadastrar" class="btn btn-outline-success" align="center"></div>
	</div>
	
	

	
	
	</form>
  <div id="butao"><a href="/formLivro"><button type="button" class="btn btn-outline-success" align="right"> Listar Livros </button></a></div>
  </div>
  </body>
</html>
