<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Editar Livros</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		form {
							  border: 3px solid black;
							  color: black;
							  font-size: 18px;
							  background-color: white;
							  border: 3px solid green;
							  -moz-border-radius: 5px;
							  -webkit-border-radius: 5px;
							  border-radius: 5px;
							  height: 700px;
							  margin-bottom: 20px;
							  border-bottom: 3px solid green;
							  border-left: 3px solid green;
							  margin-top: 50px;
							  margin-left: 40%;
							  margin-right: 40%;
							  text-align: center;

							 
			}
			h1 {
				background: green;
				margin-top: 0px;
				height: 120px;
				width: 100%;
				text-align: center;
				padding-top: 2%;
				

			}
			b {
			border-radius:5px;
			color: green;	

			}
			input {
				border-radius:5px;
				margin-right: -200%;
			}
		.div_mae{
			position: absolute;
			width: 100%;
			height: 500px;
			background: green
		}
		#butao{
					margin-top: -85px;
					margin-left: 53%;
					height:20px;
			}
		#foto img{
			margin-top: -10%;
			margin-left: -200%;
		    border-radius: 50%;
		   
			}
			#buton{
				margin-top: -24px;
					margin-right: 43%;
					height:20px;
			}
			.codigo{
				margin-right: 70%
			}
			
	</style>
</head>
<body>
<h1 class="cadastro">Cadastro de Livros</h1>
  </div>
  <form th:object ="${dados}" method="POST" action="/cadastro" align="cenetr">
    <div class="form"> <br>
    
    
    
    <div>
        <b><label for="">Codigo:</label>
    <input type="text" th:field="*{id}" readonly="readonly" class="form-control" placeholder="Nome do Livro"></b>
    </div> <br><br>
    <div>
    
    
		<div>
        <b><label for="">Nome:</label>
    <input type="text" th:field="*{descricao}" class="form-control" placeholder="Nome do Livro"></b>
    </div> <br><br>
    <div>
        <b><label>Autor</label>
	<input type="text" th:field="*{autor}" class="form-control time-mask" placeholder=" Autor do Livro"></b>
    </div><br><br>
    <div>
    <b><label>Editora</label>
	<input type="text" th:field="*{editora}" class="form-control time-mask" placeholder=" Editora do Livro"></b>
    </div><br><br>
    <div>
        <b><label>Emprestimo</label>
	<input type="date" th:field="*{emprestimo}" class="form-control" placeholder=" dd/mm/aaaa" data-mask="00/00/0000" maxlength="8" autocomplete="off"></b>
    </div><br><br>
     <div>
        <b><label>Devolução</label>
	<input type="date" th:field="*{devolucao}" class="form-control" placeholder=" dd/mm/aaaa" data-mask="00/00/0000" maxlength="8" autocomplete="off"></b>
    
    </div>
	</div> <br><br>
	<div id="buton">
		<div id="buton"><input type="submit" value="Editar" class="btn btn-outline-success" align="center"></div>
	</div>
	</form>
	<form class="" action="/cadastro" method="post" align="cenetr" th:object="${produto}">
  
  
    
	</body>
	</html>